{
  "name": "@amikob/feedback-client",
  "version": "0.1.1",
  "description": "In-app feedback panel for the amikob dashboards: capture buffers, session replay, screenshot and the report panel, framework-free",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amikob-inc/feedback-client.git"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./fixtures/status-cases.json": "./fixtures/status-cases.json",
    "./package.json": "./package.json"
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "test:leaks": "FBH_LEAK_REPORT=1 vitest run tests/leak-matrix.test.js tests/leak-harness-selftest.test.js",
    "size": "node tools/size.mjs",
    "build:demo": "node tools/build-demo.mjs",
    "demo": "node tools/build-demo.mjs && node tests/stub-hub.mjs"
  },
  "dependencies": {
    "@rrweb/record": "^2.1.4",
    "modern-screenshot": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.9.6",
    "vitest": "^5.0.1"
  }
}
